DATABASE_URL='postgresql://neondb_owner:npg_Qp7ZPd5BkMuf@ep-weathered-water-ahossnby-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
PORT=4000
BASE_URL=http://localhost:4000
